MONGODB_URI="mongodb+srv://sanika:root@cluster0.lpns064.mongodb.net"
PORT=5000
USER_SECRET="st#secret"

CLOUDINARY_CLOUD_NAME='dxzsxczmn'
CLOUDINARY_API_KEY=	'178768374246834'
CLOUDINARY_API_SECRET='sdlE7GYpeN20oravpHMF_VQd9R0'